.text-gradient1 {
  background: linear-gradient(0deg, #BFC31E, #28A745);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient2 {
  background: linear-gradient(0deg, #BFC93E, #7FB72E);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient3 {
  background: linear-gradient(0deg, #2FA843, #2FA843);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient4 {
  background: linear-gradient(0deg, #94BB2A, #78B630);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  

  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #F4F4F4;  
  padding-top: 80px;
}

/* Bara de navigare */
.nav-bar {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-left: 5%;
  padding-right: 5%;

  position: fixed;  
  top: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 1;
}

.logo {
  height: 50px;
}

.nav-list {
  list-style-type: none;

  display: flex;
  gap: 5vw;
}

.nav-link a {
  text-decoration: none;
  color: black;

  transition: color 0.3s ease-in-out 0s;
}

.menu-button {
  display: none;
}

.nav-link a:hover {
  color: #BFC31E;
}

.sidebar {
  display: none;

  list-style-type: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  background-color: #ffffff;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  gap: 5%;
}

.sidebar li {
  padding-top: 30px;
  padding-left: 30px;
}

@media only screen and (max-width: 990px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  .sidebar {
    width: 150px;
  }
}


/* Sectiunea "Despre" */
.despre-section {
  margin-top: 3%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.despre-heading {
  width: fit-content;      
  padding: 20px 20px;     
  border-radius: 30px;
  background-color: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.despre-heading h1 {
  font-size: 55px;
  line-height: 1;              
}

.despre-text {
  width: fit-content;
  font-size: 35px;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 5%;
}

.trimite-colet {
  font-size: 35px;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.buton {
  width: 300px;
  border-radius: 100px;
  background-color: #28A745;
  text-decoration: none;
  border: none;
  padding: 13px;
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  text-align: center; 

  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.buton:hover {
  background-color: #BFC31E;
  color: #000000;
}

.despre-grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.despre-grid-item {
  width: 230px;
  height: 230px;
  
  border-radius: 30px;
  background-color: #FFFFFF;
  border: solid 10px #D9D9D9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
           
  transition: border-color ease-in-out 0.3s;
}

.despre-grid-item img {
  width: 80px;
  height: 80px;

  -webkit-user-drag: none;
}

.despre-grid-item div {
  margin-top: 10%;
}

.despre-grid-numbers {
  font-size: 25px;
  font-weight: bold;
}

.despre-grid-desc {
  font-size: 15px;
  font-weight: bold;
} 

.despre-grid-item:hover {
  border-color: #BFC31E;
}

/* Media Queries */
/* Tableta Mare */
@media only screen and (max-width: 1120px) {
  .despre-section {
    flex-direction: column;
    align-items: center;
  }

  .despre-grid-container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
  }
}

/* Tableta Mica */
@media only screen and (max-width: 990px) {
  .despre-grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Telefon */
@media only screen and (max-width: 560px) {
  .despre-heading h1 {
    font-size: 39px;
  }

  .despre-text {
    font-size: 30px;
  }

  .trimite-colet, .trimite-colet .buton{
    flex-direction: column;

    font-size: 30px;
  }

  .despre-grid-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  .despre-grid-item {
    border: solid 7px #D9D9D9;
  }
}


/* Sectiunea "Servicii" */
.servicii-section {
  margin-top: 5%;
  padding: 5%;

  background-image: url('./imagini/Fundal\ -\ Gradient.png');
  background-size: cover;
  background-repeat: no-repeat;
  
  border-top: solid #959899 5px;
  border-bottom: solid #959899 5px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.servicii-titlu {
  color: white;
  font-size: 35px;
  font-weight: bold;
  
  margin-left: 10%;
}

.servicii-grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 7%;
  gap: 60px;

  align-self: center;
}

.servicii-card {
  position: relative;
  
  height: 250px;
  width: 210px;
  background-color: white;
  border: solid #959899 7px;
  border-radius: 20px;

  display: flex;    
  justify-content: center; 

  transition: border 0.3s ease-in-out;
}

.servicii-card:hover {
  border-color: #BFC31E;
}

.servicii-card-cerc {
  width: 90px;
  height: 90px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;

  position: absolute; 
  transform: translate(-50%, -50%); 
  top: 0; 
  left: 50%; 

  display: flex;
  align-items: center;
  justify-content: center;
}

.servicii-card img {
  width: 60%;
  height: 60%;

  -webkit-user-drag: none;
}

.servicii-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  margin-top: 20%;
}

.servicii-card-title {
  color: black;
  font-size: 18px;
  font-weight: bold;
}

.servicii-card-desc {
  color: #959899;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

.servicii-card-buton {
  width: fit-content;
  height: fit-content;

  margin-top: 10px;
  padding: 10px;
  padding-left: 10%;
  padding-right: 10%;

  font-size: 15px;
}

/* Media Queries" */
/* Monitor Mare */
@media only screen and (min-width: 1800px) {
  .servicii-section {
    align-items: center;
  }

  .servicii-titlu {
    margin: 0;
  }

  .servicii-grid-container {
    margin-top: 100px;
  }
}

/* Tableta */
@media only screen and (max-width: 1050px) {
  .servicii-section {
    align-items: center;
  }

  .servicii-titlu {
    margin: 0;
  }

  .servicii-grid-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .servicii-titlu {
    font-size: 30px;
  }
  .servicii-grid-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    margin-top: 7%;
  }
}

/* Telefon */
@media only screen and (max-width: 512px) {
  .servicii-titlu {
    font-size: 25px;
  }

  .servicii-grid-container {
    margin-top: 10%;
  }
}

@media only screen and (max-width: 426px) {
  .servicii-titlu {
    font-size: 20px;
  }
}

/* Sectiunea "Recenzii" */
.reviews-section {
  height: fit-content;  
  padding-top: 5%;
  padding-bottom: 5%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews-section-container {
  width: fit-content;
  height: fit-content;
  padding: 5%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;

  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.ratings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.reviews-section-title {
  font-weight: bold;
  font-size: 50px;
}

.reviews-section-desc {
  font-weight: 600;
  font-size: 25px;
}

.reviews-section-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating img {
  width: 90px;
  
  -webkit-user-drag: none;
}

.rating-title {
  font-weight: bold;
  color: #959899;
}

.rating-desc {
  font-weight: bold;
  color: black;
}

.reviews-section a {
  font-size: 25px;
  width: fit-content;
  height: fit-content;
  padding: 15px;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 3%;
}

@media only screen and (min-width: 1800px) {
  .reviews-section-title {
    font-size: 55px;
  }

  .reviews-section-desc {
    font-size: 30px;
  }

  .rating-title, .rating-desc {
    font-size: 20px;
  }
}

@media only screen and (min-width: 2000px) {
  .reviews-section-content {
    gap: 50px;
  }
}

@media only screen and (max-width: 800px) {
  .reviews-section-title {
    font-size: 40px;
  }

  .reviews-section-desc {
    font-size: 20px;
  }

  .reviews-section a {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .reviews-section {
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .reviews-section-title {
    font-size: 30px;
  }

  .ratings-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }

  .reviews-section-content {
    gap: 15px;
  }
}

@media only screen and (max-width: 450px) {
  .reviews-section-title {
    font-size: 25px;
  }

  .reviews-section-desc {
    font-size: 15px;
  }

  .raating-title, .rating-desc {
    font-size: 13px;
  }

  .ratings-container {
    gap: 10px;
  }

  .reviews-section .buton {
    padding: 3%;
    font-size: 15px;
    margin-top: 5%; 
  }
}

@media only screen and (max-width: 350px) {
  .reviews-section-title {
    font-size: 20px;
  }

  .reviews-section-desc {
    font-size: 15px;
  }
}


footer {
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-top: solid #959899 2px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-left: 5%;
  padding-right: 5%;

  font-size: 13px;
}

.copyright-text {
  color: #959899;
}

.footer-contact {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.footer-program, .footer-email {
  display: flex;
  gap: 10px;
  text-align: center;
  align-items: center;
}

@media only screen and (min-width: 1800px) {
  footer {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .footer-contact {
    flex-direction: row;
    justify-content: center;
    gap: 50px;  
  }
}

@media only screen and (max-width: 600px) {
  footer {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .footer-contact {
    flex-direction: row;
    justify-content: center;
    gap: 20px;  
  }
}