.text-section {
    margin: 3% 10%;
}

.blog-heading {
    width: fit-content;
    max-width: 710px;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);  
    background-color: #ffffff;
    padding: 20px 20px; 
}

.blog-titlu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.blog-titlu .mobile {
    display: none;
}

.blog-titlu img {
    width: 80px;
    height: 80px;
}

.blog-titlu h2 {
    font-size: 50px;
}

.blog-text {
    max-width: 1100px;
    margin: 60px 0;
}

.blog-text p {
    font-size: 30px;
    text-align: justify;
    margin-top: 20px;
}

.reviews-section {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.reviews-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    column-gap: 50px;
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
    width: fit-content;
    max-width: 700px;

    background-color: #FFFFFF;
    border: solid #D9D9D9 5px;
    border-radius: 30px;

    padding: 20px 30px;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.user-name {
    font-size: 15px;
}

.review p {
    font-size: 18px;
    text-align: justify;
}

.blog-bottom-text {
    font-size: 30px;
    font-weight: bold;
}

@media only screen and (min-width: 2050px) {
    .text-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 1900px) {
    .reviews-section {
        margin-bottom: 5%;
    }

    .review p {
        font-size: 20px;
    }

    .user-name {
        font-size: 18px;
    }
}

@media only screen and (max-width: 1500px) {
    .review {
        width: 600px;
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 1300px) {
    .review {
        width: 500px;
        gap: 20px;
        padding: 5px 15px;
    }
}

@media only screen and (max-width: 1200px) {
    .blog-heading {
        border-radius: 20px;
    }

    .blog-titlu h2 {
        font-size: 40px;
    }

    .blog-text p {
        font-size: 20px;
    }

    .blog-info {
        width: 380px;
        height: 240px;
        border-radius: 20px;
        border-width: 7px;
    }
}

@media only screen and (max-width: 1100px) {
    .reviews-section {
        margin-bottom: 10%;    
    }

    .review {
        width: fit-content;
        max-width: 700px;

        border-radius: 20px;
        padding: 20px 30px;

        gap: 30px;
    }

    .reviews-grid {
       grid-template-rows: repeat(6, 1fr);
       grid-template-columns: 1fr;
       gap: 50px;
    }
}

@media only screen and (max-width: 800px) {
    .blog-titlu {
        gap: 20px;
    }

    .blog-titlu h2 {
        font-size: 25px;
    }

    .blog-titlu img {
        width: 50px;
        height: 50px;
    }

    .blog-text p {
        font-size: 17px;
    }
}

@media only screen and (max-width: 750px) {
    .reviews-grid {
        gap: 20px;
    }

    .review {
        width: 500px;
        gap: 20px;
        padding: 5px 10px;
    }

    .review p {
        font-size: 15px;
    }

    .user-name {
        font-size: 13px;
    }

    .reviews-stars {
        width: 95px;
        height: 15px;
    }

    .blog-bottom-text {
        font-size: 25px;
    }
}

@media only screen and (max-width: 550px) {
    .review {
        width: 400px;
        padding: 10px 20px;
    }
}

@media only screen and (max-width: 490px) {
    .text-section {
        margin-top: 1% 4%;
    }

    .blog-text {
        margin: 40px 0;
    }

    .blog-text p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 420px) {
    .review {
        width: 300px;
        flex-direction: column;
    }

    @media only screen and (max-width: 386px) {
        .blog-bottom-text {
            font-size: 20px;
        }
    }
}